pipeline {
    agent {
        // 选择构建节点
        label 'jenkins-agent-100'
    }

    parameters {
        string(name: 'version' , defaultValue: '1.0-SNAPSHOT' , description: '构建版本号')
    }

    stages {
        stage('summary.. 环境检测') {
            steps {
                sh script: '''
                    java -version
                    mvn -v
                    docker -v
                    git version
                '''
            }
        }




        stage('执行 summary-business 容器启动...') {
            steps {

                script {

                    def business = ['summary-order']
                    def businessPort = [10400]
                    for (int i=0;i < business.size();++i) {

                        def serverName = business[i]
                        def serverPort = businessPort[i]

                        echo "---------- summary-business --${serverName}-- 删除旧的镜像----------"
                        sh """
                            /mnt/support/data/jenkins_workspace/script/remove-image.sh ${serverName}

                            echo "---------- summary-business --${serverName}--  构建新镜像 ----------"
                            docker build --rm -t \
                            summary/${serverName}:${version} \
                            --build-arg JAR_FILE=summary-business/${serverName}/target/app.jar \
                            -f summary-business/${serverName}/src/main/resources/Dockerfile .

                            echo "---------- summary-business --${serverName}--  将新镜像上传到Harbor私服 ----------"
                            docker tag \
                            summary/${serverName}:${version} \
                            harbor.summary.com/summary/${serverName}:${version}

                            docker login -u admin -p Harbor12345 harbor.summary.com

                            docker push harbor.summary.com/summary/${serverName}:${version}

                            docker logout harbor.summary.com

                            echo "---------- summary-business --${serverName}-- 删除旧的容器、镜像----------"

                            ssh 192.168.31.102 "sh /mnt/script/remove-image-container.sh ${serverName}"

                            ssh 192.168.31.102 "docker login -u admin -p Harbor12345 harbor.summary.com"

                            ssh 192.168.31.102 "docker pull harbor.summary.com/summary/${serverName}:${version}"

                            ssh 192.168.31.102 docker run -itd \
                            --restart=always \
                            --network=host \
                            --name ${serverName} \
                            -p ${serverPort}:${serverPort} \
                            -v /mnt/logs/${serverName}:/summary/logs \
                            harbor.summary.com/summary/${serverName}:${version}

                            ssh 192.168.31.102 docker logout harbor.summary.com

                        """
                    }

                }
            }
        }







    }
}