pipeline {
    agent {
        // 选择构建节点
        label 'jenkins-agent-100'
    }
    stages {
        stage('summary.. 环境检测') {
            steps {
                sh script: '''
                    java -version
                    mvn -v
                    docker -v
                    git version
                '''
            }
        }

        stage('summary.. 拉取代码') {
            steps {
                echo '----------开始拉取代码----------'
                git branch: 'summary-dubbo', credentialsId: 'git-credential-id', url: 'http://192.168.31.101/summary/summary.git'
                echo '----------拉取代码完毕----------'
            }
        }

        stage('执行 mvn 构建 summary ') {
            steps {
                echo '----------开始构建 summary ----------'
                sh "mvn -f pom.xml clean package -Dmaven.test.skip=true"
                echo '----------构建完成 summary ----------'
            }
        }

        stage('执行 docker image 构建 summary-goods ') {
            steps {
                echo '----------开始构建 summary ----------'

                echo '----------构建完成 summary ----------'
            }
        }

    }
}