node {

	// 定义mvn环境
    def mvnHome = tool 'mvn3.5'
	def javaHome = tool 'jdk1.8'
    env.PATH = "${mvnHome}/bin:${javaHome}/bin:${env.PATH}"

	stage('checkout') {
		dir('control-automatic'){
			git url:'http://git.zhangkong100.com/jie.luo/control-automatic.git',branch:'master',credentialsId:'git'
		}
	}

	stage('Build') {
		dir('control-automatic'){
			sh 'mvn clean install -Dmaven.test.skip=true'
		}
	}

	stage('Deploy') {

		dir('control-automatic'){

			echo '处理无感-生产者jar......'
			sh 'scp ./automatic-producer/target/automatic-producer.jar root@172.31.156.156:/mnt/control/automatic/producer/producer-current.jar'

			echo '处理无感jar......'
			sh 'scp ./automatic-server/target/automatic.jar root@172.31.156.156:/mnt/control/automatic/automatic-1/automatic-current.jar'
			sh 'scp ./automatic-server/target/automatic.jar root@172.31.156.156:/mnt/control/automatic/automatic-2/automatic-current.jar'

 		}

		withEnv(['JENKINS_NODE_COOKIE=dontkillme']) {

			sh 'ssh 172.31.156.156 "sh /mnt/control/deploy/deal.sh automatic producer product156"'

			sh 'ssh 172.31.156.156 "sh /mnt/control/deploy/deal-more.sh automatic automatic product156-1 1"'
			sh 'ssh 172.31.156.156 "sh /mnt/control/deploy/deal-more.sh automatic automatic product156-2 2"'

		}
	}
}