<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.summary</groupId>
        <artifactId>summary</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>summary-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>summary-authority</module>
        <module>summary-order</module>
        <module>summary-customer</module>
        <module>summary-goods</module>
        <module>summary-seckill</module>
        <module>summary-search</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- client start -->
        <dependency>
            <groupId>com.summary</groupId>
            <artifactId>summary-authority-client</artifactId>
            <version>${summary.version}</version>
        </dependency>
        <dependency>
            <groupId>com.summary</groupId>
            <artifactId>summary-customer-client</artifactId>
            <version>${summary.version}</version>
        </dependency>
        <dependency>
            <groupId>com.summary</groupId>
            <artifactId>summary-order-client</artifactId>
            <version>${summary.version}</version>
        </dependency>
        <dependency>
            <groupId>com.summary</groupId>
            <artifactId>summary-goods-client</artifactId>
            <version>${summary.version}</version>
        </dependency>
        <dependency>
            <groupId>com.summary</groupId>
            <artifactId>summary-seckill-client</artifactId>
            <version>${summary.version}</version>
        </dependency>
        <!-- client end -->

        <!-- 自定义组件 start -->
        <dependency>
            <groupId>com.summary</groupId>
            <artifactId>summary-common-core</artifactId>
            <version>${summary.version}</version>
        </dependency>
        <dependency>
            <groupId>com.summary</groupId>
            <artifactId>component-repository</artifactId>
            <version>${summary.version}</version>
        </dependency>
        <dependency>
            <groupId>com.summary</groupId>
            <artifactId>component-redis</artifactId>
            <version>${summary.version}</version>
        </dependency>
        <dependency>
            <groupId>com.summary</groupId>
            <artifactId>component-lock</artifactId>
            <version>${summary.version}</version>
        </dependency>
        <dependency>
            <groupId>com.summary</groupId>
            <artifactId>component-generator-id</artifactId>
            <version>${summary.version}</version>
        </dependency>
        <dependency>
            <groupId>com.summary</groupId>
            <artifactId>component-mq-rocket</artifactId>
            <version>${summary.version}</version>
        </dependency>
        <dependency>
            <groupId>com.summary</groupId>
            <artifactId>component-logs</artifactId>
            <version>${summary.version}</version>
        </dependency>

        <!-- 自定义组件 end -->

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-apache-dubbo-adapter</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
            <version>1.8.8</version>
        </dependency>

    </dependencies>

</project>
