<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.summary</groupId>
        <artifactId>summary-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>summary-order</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- dubbo start -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <!-- dubbo end -->    </dependencies>
</project>
