docker run -d  --restart=always \
--name namesrv \
-p 9876:9876  \
-v /mnt/support/data/rocketmq/namesrv/logs:/root/logs  \
-v /mnt/support/data/rocketmq/namesrv/store:/root/store  \
-e "MAX_POSSIBLE_HEAP=100000000"  \
    apache/rocketmq:4.9.7 sh mqnamesrv



docker run -d --restart=always \
--name broker01  \
--link namesrv:namesrv \
-p 10911:10911 -p 10909:10909  \
-v /mnt/support/data/rocketmq/broker01/logs:/root/logs  \
-v /mnt/support/data/rocketmq/broker01/store:/root/store  \
-v /mnt/support/data/rocketmq/broker01/broker.conf:/etc/rocketmq/broker.conf  \
-e "NAMESRV_ADDR=namesrv:9876"  \
-e "MAX_POSSIBLE_HEAP=200000000"  \
apache/rocketmq:4.9.7 sh mqbroker -c /etc/rocketmq/broker.conf


docker run -d --restart=always \
--name console \
--link namesrv:namesrv \
-p 9999:8080  \
-e "JAVA_OPTS=-Drocketmq.namesrv.addr=namesrv:9876 -Dcom.rocketmqsendMessageWithVIPChannel=false"  \
    pangliang/rocketmq-console-ng
